<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>[SUBJECT]</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
</head>

<body style="margin: 0; padding: 0; background: #eeeeee; font-family: Arial, Helvetica, sans-serif; font-family: 'Fira Sans', sans-serif; color: #4a4a4a; font-size: 14px;">
    
    <!-- Begin Table -->
    <table style="border-collapse: collapse; width: 100%; max-width: 650px; margin: 0; margin-left: auto; margin-right: auto; background: #ffffff; padding: 10px;" width="100%">
        <tbody>
            <tr>
                <td colspan="6" style="border-collapse: collapse;"><div class="logo" style="padding: 10px; padding-bottom: 20px; text-align: center; border-bottom: 1px solid #dddddd;">
                    <a href="#fakelink" style="text-decoration: none;"><img src="images/RiTx-Market-Logo@2x.png" alt="logo" style="height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0 none; width: 150px;" width="150"></a>
                </div></td>
            </tr>
            
            <tr>
                <td colspan="6" style="border-collapse: collapse;">
                    <div style="text-align: center; padding: 15px;">
                        <h1 style="font-size: 24px; color: #8bc63f; font-weight: 600;">Terima Kasih Telah Berbelanja di RiTx Market</h1>
                        <small style="font-size: 14px; color: #8e8e93; line-height: 1.5;">Pesanan Anda sudah kami terima.<br>Berikut detail order anda :</small>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td colspan="3" style="border-collapse: collapse; padding-left: 10px;">
                    <div style="background-color: #f4f4f4; border: 1px solid #dddddd; border-radius: 8px; padding: 20px; height: 180px; margin: 10px;">
                        <h4 style="margin: 0; padding: 0; margin-bottom: 10px; text-transform: uppercase; font-size: 18px; font-weight: 500;">Ringkasan Order</h4>
                        <table style="border-collapse: collapse; width: 100%; font-size: 14px;" width="100%">
                            <tr><td style="border-collapse: collapse; padding: 7px 0; color: #8e8e93;">No. Order</td><td style="border-collapse: collapse; padding: 7px 0; color: #8e8e93;">:&nbsp;</td><td style="border-collapse: collapse; padding: 7px 0; color: #4a4a4a;">ABC1234</td></tr>
                            <tr><td style="border-collapse: collapse; padding: 7px 0; color: #8e8e93;">Tgl. Order</td><td style="border-collapse: collapse; padding: 7px 0; color: #8e8e93;">:&nbsp;</td><td style="border-collapse: collapse; padding: 7px 0; color: #4a4a4a;">12 April 2019 10:34</td></tr>
                            <tr><td style="border-collapse: collapse; padding: 7px 0; color: #8e8e93;">Total Order</td><td style="border-collapse: collapse; padding: 7px 0; color: #8e8e93;">:&nbsp;</td><td style="border-collapse: collapse; padding: 7px 0; color: #4a4a4a;">Rp 250.000</td></tr>
                            <tr><td style="border-collapse: collapse; padding: 7px 0; color: #8e8e93;">Ongkos Kirim</td><td style="border-collapse: collapse; padding: 7px 0; color: #8e8e93;">:&nbsp;</td><td style="border-collapse: collapse; padding: 7px 0; color: #4a4a4a;">Rp 20.000</td></tr>
                            <tr><td style="border-collapse: collapse; padding: 7px 0; color: #8e8e93;">Total Bayar</td><td style="border-collapse: collapse; padding: 7px 0; color: #8e8e93;">:&nbsp;</td><td style="border-collapse: collapse; padding: 7px 0; color: #4a4a4a;">Rp 270.000</td></tr>
                        </table>
                    </div>
                </td>
                <td colspan="3" style="border-collapse: collapse; padding-right: 10px;">
                    <div style="background-color: #f4f4f4; border: 1px solid #dddddd; border-radius: 8px; padding: 20px; height: 180px; margin: 10px;">
                        <h4 style="margin: 0; padding: 0; margin-bottom: 10px; text-transform: uppercase; font-size: 18px; font-weight: 500;">Alamat Pengiriman</h4>
                        <span style="display: block; margin-bottom: 3px; font-weight: 600;">John Doe</span>
                        <span style="margin-bottom: 13px; display: block; color: #8e8e93; line-height: 1.7;">
                            815 Lehner Gardens Apt. 409<br>
                            Kel. Turahbondo, Kec. Udan Deres<br>
                            Kab. Sleman, Yogyakarta 55152
                        </span>
                        <span style="display: block; margin-bottom: 3px; font-weight: 600;">Telepom</span>
                        <span style="margin-bottom: 13px; display: block; color: #8e8e93; line-height: 1.7;">082455774646</span>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td colspan="6" style="border-collapse: collapse;">
                    <div style="text-align: center; color: #8e8e93; margin-top: 40px;">
                        <h3 style="padding: 0; margin: 0; margin-bottom: 15px; color: #4a4a4a; font-size: 20px; font-weight: 600;">Pembayaran</h3>
                        <small style="line-height: 22px; font-size: 14px;">Mohon segera lakukan pembayaran maksimal 24 jam setelah diterimanya<br>
                                email ini ke salah satu rekening bank berikut ini :</small>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="border-collapse: collapse; padding-left: 10px;">
                    <div style="border: 1px solid #E5E5EA; border-radius: 8px; padding: 15px 10px; text-align: center; font-size: 14px; color: #8E8E93; margin: 10px;">
                        <img src="images/BCA@2x.png" alt="bank-logo" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; margin: 0 auto; margin-bottom: 10px; width: 45px;" width="45">
                        <span>Bank BCA</span>
                        <p style="margin: 0; padding: 0; margin-top: 10px; color: #4A4A4A; font-weight: 500;">1234567890<br>PT MSMB Indonesia</p>
                    </div>
                </td>
                <td colspan="2" style="border-collapse: collapse;">
                    <div style="border: 1px solid #E5E5EA; border-radius: 8px; padding: 15px 10px; text-align: center; font-size: 14px; color: #8E8E93; margin: 10px;">
                        <img src="images/Mandiri@2x.png" alt="bank-logo" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; margin: 0 auto; margin-bottom: 10px; width: 45px;" width="45">
                        <span>Bank Mandiri</span>
                        <p style="margin: 0; padding: 0; margin-top: 10px; color: #4A4A4A; font-weight: 500;">1234567890<br>PT MSMB Indonesia</p>
                    </div>
                </td>
                <td colspan="2" style="border-collapse: collapse; padding-right: 10px;">
                    <div style="border: 1px solid #E5E5EA; border-radius: 8px; padding: 15px 10px; text-align: center; font-size: 14px; color: #8E8E93; margin: 10px;">
                        <img src="images/BRI@2x.png" alt="bank-logo" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; margin: 0 auto; margin-bottom: 10px; width: 45px;" width="45">
                        <span>Bank BRI</span>
                        <p style="margin: 0; padding: 0; margin-top: 10px; color: #4A4A4A; font-weight: 500;">1234567890<br>PT MSMB Indonesia</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="6" style="border-collapse: collapse;">
                    <div style="text-align: center; padding: 10px 20px 20px;">
                        <a href="" style="text-decoration: none; display: inline-block; padding: 12px 30px; background-color: #8bc63f; color: #ffffff; border-radius: 60px; text-transform: uppercase; font-size: 14px;">Konfirmasi Pembayaran</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="6" style="border-collapse: collapse; padding: 0;">
                    <div style="text-align: center; font-size: 12px; background-color: #f4f4f4; padding: 20px 20px 30px 20px; color: #8e8e93; margin-top: 30px;">
                        <ul style="margin-top: 10px; list-style: none; margin: 5px 0 20px; padding: 20px; border-bottom: 1px solid #dddddd; width: 100%; max-width: 330px; margin-left: auto; margin-right: auto;">
                            <li style="display: inline-block; margin: 0 3px;"><a href="" style="text-decoration: none; color: #4a4a4a;"><i class="fa fa-facebook" style="width: 40px; height: 40px; border-radius: 20px; text-align: center; line-height: 40px; color: #8e8e93; background: #ffffff; display: block; font-size: 16px;"></i></a></li>
                            <li style="display: inline-block; margin: 0 3px;"><a href="" style="text-decoration: none; color: #4a4a4a;"><i class="fa fa-twitter" style="width: 40px; height: 40px; border-radius: 20px; text-align: center; line-height: 40px; color: #8e8e93; background: #ffffff; display: block; font-size: 16px;"></i></a></li>
                            <li style="display: inline-block; margin: 0 3px;"><a href="" style="text-decoration: none; color: #4a4a4a;"><i class="fa fa-instagram" style="width: 40px; height: 40px; border-radius: 20px; text-align: center; line-height: 40px; color: #8e8e93; background: #ffffff; display: block; font-size: 16px;"></i></a></li>
                            <li style="display: inline-block; margin: 0 3px;"><a href="" style="text-decoration: none; color: #4a4a4a;"><i class="fa fa-linkedin" style="width: 40px; height: 40px; border-radius: 20px; text-align: center; line-height: 40px; color: #8e8e93; background: #ffffff; display: block; font-size: 16px;"></i></a></li>
                        </ul>
                        <small style="font-size: 12px;">RiTx Indonesia - Harga Komodias Terbaik Dari Petani dan Peternak Indonesia</small>
                        <ul style="margin: 0; padding: 0; margin-top: 10px; list-style: none;">
                            <li style="display: inline-block; margin: 0 3px;">email : <a href="" style="text-decoration: none; color: #4a4a4a;">support@ritxindonesia.com</a></li>
                            <li style="display: inline-block; margin: 0 3px;">telp : <a href="" style="text-decoration: none; color: #4a4a4a;">0274 - 1234567</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>

    </table>
    <!-- /End Table -->

</body>
</html>